ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
  ProcessName:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
  AnaFile:     ""
  #StartEntry: 0
  NumEntries: 1
  
  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "supera.root"
  }

  ProcessList: {
    SuperaBBoxInteraction: {
      Cluster3DLabels: ["geant4"]
      Tensor3DLabels:  []
      BBoxSize: [227.0208,227.0208,227.0208]
      VoxelSize: [0.4434,0.4434,0.4434]
      BBoxTop: [227.0208,227.0208,0]
      BBoxBottom: [0,0,-227.0208]
    }
    SuperaG4Trajectory: {
      Verbosity: 0
      Cluster3DProducer: "geant4"
      ParticleProducer:  "geant4"
    }
    Tensor3DFromCluster3D: {
      Verbosity: 2
      Profile: true
      Cluster3DProducerList: ["geant4"]
      OutputProducerList:    ["geant4"]
      PITypeList:  [1]
      FixedPIList: [0.]
    }
  }
}
